{
  "version": 2,
  "buildCommand": "pnpm --filter @tradeclaw/ui build",
  "outputDirectory": "packages/ui/dist",
  "installCommand": "pnpm install",
  "env": {
    "VITE_API_URL": "https://tradeclaw-api.onrender.com/api"
  }
}
